<!doctype html>
<html lang="en">

        <head>
        <title>Tinder</title>


        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Bootstrap -->
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <style>
            .fig {
                text-align: center; /* Вирівнювання по центру */
                margin-top: 0; /* Відступ зверху */
                margin-bottom: 5px; /* Відступ знизу */
                color: #000000; /* Колір підпису під фото */
                font-size: 30px;
            }
       body {
           background: #FFDAB9;
       }

            .btn-large {
              min-width: 200px;
            }

        </style>
    </head>
            <script>
            document.createElement('figure');
            document.createElement('figcaption');
        </script>
        <![endif]-->
        <body>
    <p> </p>
    <figure class="fig">
        <img src="${user.src}" width="400" height="600"
             alt="${user.name}">
        <figcaption>
            ${user.name}
        </figcaption>

    </figure>


    <form class="row justify-content-around" action="/liked" method="POST">
        <div class="col-4 text-right">
            <input type="hidden" name="click" value="${user.id}">
            <button type="submit" class="btn btn-basic btn-lg btn-large">yes</button>
        </div>


        <div class="col-4 text-left" action="/liked" method="GET">
            <input type="hidden" name="id">
            <button type="submit" class="btn btn-basic btn-lg btn-large">no</button>
        </div>
    </form>



    </figure>

      </body>
      </html>
